
Arduino Pin	32x16 P10 LED PANEL PÝNLERÝ (HUB12/C4503)
-----------------------------------------
6		A = A0 line select for two 74HC138 (4x 74HC595)
7		B = A1 line select for two 74HC138 (4x 74HC595)
-		N
11		R = MISO
9		OE = Output Enable (Ouput Enable(active low) for 74HC595)
Vdd		STB = Latch (data latch for 74HC595)
13		CLK = Clock (shift register clock input for 74HC595)
Gnd		GND


DMD Kütüphanesi pin tanýmlarý
-----------------------------
#define PIN_DMD_nOE       9    // D9 active low Output Enable, setting this low lights all the LEDs in the selected rows. Can pwm it at very high frequency for brightness control.
#define PIN_DMD_A         6    // D6
#define PIN_DMD_B         7    // D7
#define PIN_DMD_CLK       13   // D13_SCK  is SPI Clock if SPI is used
#define PIN_DMD_SCLK      8    // D8
#define PIN_DMD_R_DATA    11   // D11_MOSI is SPI Master Out if SPI is used




A, B, C, D - line select for two 74HC138


https://github.com/Seeed-Studio/Ultrathin_LED_Matrix
-----------------------------------------------------

Coordinate & Connection (Arduino -> panel 0 -> panel 1 -> ...)
  (0, 0)                                     (0, 0)
    +--------+--------+--------+               +--------+--------+
    |   5    |    4   |    3   |               |    1   |    0   |
    |        |        |        |               |        |        |<----- Arduino
    +--------+--------+--------+               +--------+--------+
    |   2    |    1   |    0   |                              (64, 16)
    |        |        |        |<----- Arduino
    +--------+--------+--------+
                            (96, 32)