if (self.CavalryLogger) { CavalryLogger.start_js(["wQstg"]); }

__d("PixelRatioConst",[],(function(a,b,c,d,e,f){e.exports={cookieName:"dpr"}}),null);
__d("ChannelClientID",[],(function(a,b,c,d,e,f){var g=(Math.random()*2147483648|0).toString(16);a={getID:function(){return g}};e.exports=a}),null);
__d("camelize",[],(function(a,b,c,d,e,f){var g=/-(.)/g;function a(a){return a.replace(g,function(a,b){return b.toUpperCase()})}e.exports=a}),null);
__d("getOpacityStyleName",[],(function(a,b,c,d,e,f){__p&&__p();var g=!1,h=null;function a(){__p&&__p();if(!g){if(document.body&&"opacity"in document.body.style)h="opacity";else{var a=document.createElement("div");a.style.filter="alpha(opacity=100)";a.style.filter&&(h="filter")}g=!0}return h}e.exports=a}),null);
__d("hyphenate",[],(function(a,b,c,d,e,f){var g=/([A-Z])/g;function a(a){return a.replace(g,"-$1").toLowerCase()}e.exports=a}),null);
__d("getStyleProperty",["camelize","hyphenate"],(function(a,b,c,d,e,f){__p&&__p();function g(a){return a==null?a:String(a)}function a(a,c){__p&&__p();var d;if(window.getComputedStyle){d=window.getComputedStyle(a,null);if(d)return g(d.getPropertyValue(b("hyphenate")(c)))}if(document.defaultView&&document.defaultView.getComputedStyle){d=document.defaultView.getComputedStyle(a,null);if(d)return g(d.getPropertyValue(b("hyphenate")(c)));if(c==="display")return"none"}return a.currentStyle?c==="float"?g(a.currentStyle.cssFloat||a.currentStyle.styleFloat):g(a.currentStyle[b("camelize")(c)]):g(a.style&&a.style[b("camelize")(c)])}e.exports=a}),null);
__d("StyleCore",["invariant","camelize","containsNode","ex","getOpacityStyleName","getStyleProperty","hyphenate"],(function(a,b,c,d,e,f,g){__p&&__p();function h(a,b){a=n.get(a,b);return a==="auto"||a==="scroll"}var i=new RegExp("\\s*([^\\s:]+)\\s*:\\s*([^;('\"]*(?:(?:\\([^)]*\\)|\"[^\"]*\"|'[^']*')[^;(?:'\"]*)*)(?:;|$)","g");function j(a){var b={};a.replace(i,function(a,c,d){b[c]=d;return d});return b}function k(a){var b="";for(var c in a)a[c]&&(b+=c+":"+a[c]+";");return b}function l(a){return a!==""?"alpha(opacity="+a*100+")":""}function m(a,c,d){switch(b("hyphenate")(c)){case"font-weight":case"line-height":case"opacity":case"z-index":case"animation-iteration-count":case"-webkit-animation-iteration-count":break;case"width":case"height":a=parseInt(d,10)<0;a&&g(0);default:isNaN(d)||!d||d==="0"||g(0);break}}var n={set:function(a,c,d){__p&&__p();m("Style.set",c,d);a=a.style;switch(c){case"opacity":b("getOpacityStyleName")()==="filter"?a.filter=l(d):a.opacity=d;break;case"float":a.cssFloat=a.styleFloat=d||"";break;default:try{a[b("camelize")(c)]=d}catch(a){throw new Error(b("ex")('Style.set: "%s" argument is invalid: %s',c,d))}}},apply:function(a,c){__p&&__p();var d;for(d in c)m("Style.apply",d,c[d]);"opacity"in c&&b("getOpacityStyleName")()==="filter"&&(c.filter=l(c.opacity),delete c.opacity);var e=j(a.style.cssText);for(d in c){var f=c[d];delete c[d];var g=b("hyphenate")(d);for(var h in e)(h===g||h.indexOf(g+"-")===0)&&delete e[h];c[g]=f}Object.assign(e,c);a.style.cssText=k(e)},get:b("getStyleProperty"),getFloat:function(a,b){return parseFloat(n.get(a,b),10)},getOpacity:function(a){if(b("getOpacityStyleName")()==="filter"){var c=n.get(a,"filter");if(c){c=/(\d+(?:\.\d+)?)/.exec(c);if(c)return parseFloat(c.pop())/100}}return n.getFloat(a,"opacity")||1},isFixed:function(a){while(b("containsNode")(document.body,a)){if(n.get(a,"position")==="fixed")return!0;a=a.parentNode}return!1},getScrollParent:function(a){if(!a)return null;while(a&&a!==document.body){if(h(a,"overflow")||h(a,"overflowY")||h(a,"overflowX"))return a;a=a.parentNode}return window}};e.exports=n}),null);
__d("Style",["StyleCore","$"],(function(a,b,c,d,e,f){a=babelHelpers["extends"]({},b("StyleCore"),{get:function(a,c){typeof a==="string"&&(!1,a=b("$")(a));return b("StyleCore").get(a,c)},getFloat:function(a,c){typeof a==="string"&&(!1,a=b("$")(a));return b("StyleCore").getFloat(a,c)}});e.exports=a}),null);
__d("destroyOnUnload",["Run"],(function(a,b,c,d,e,f){function a(a){b("Run").onLeave(a)}e.exports=a}),null);
__d("FBJSON",[],(function(a,b,c,d,e,f){e.exports={parse:JSON.parse,stringify:JSON.stringify}}),null);
__d("guid",[],(function(a,b,c,d,e,f){function a(){return"f"+(Math.random()*(1<<30)).toString(16).replace(".","")}e.exports=a}),18);
__d("ArbiterMixin",["Arbiter","guid"],(function(a,b,c,d,e,f){__p&&__p();var g="arbiter$"+b("guid")(),h=Object.prototype.hasOwnProperty;a={_getArbiterInstance:function(){return h.call(this,g)?this[g]:this[g]=new(b("Arbiter"))()},inform:function(a,b,c){return this._getArbiterInstance().inform(a,b,c)},subscribe:function(a,b,c){return this._getArbiterInstance().subscribe(a,b,c)},subscribeOnce:function(a,b,c){return this._getArbiterInstance().subscribeOnce(a,b,c)},unsubscribe:function(a){this._getArbiterInstance().unsubscribe(a)},unsubscribeCurrentSubscription:function(){this._getArbiterInstance().unsubscribeCurrentSubscription()},releaseCurrentPersistentEvent:function(){this._getArbiterInstance().releaseCurrentPersistentEvent()},registerCallback:function(a,b){return this._getArbiterInstance().registerCallback(a,b)},query:function(a){return this._getArbiterInstance().query(a)}};e.exports=a}),18);
__d("killswitch",["KSConfig"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("KSConfig").killed.has(a)}a.override=function(a,c){c?b("KSConfig").killed.add(a):b("KSConfig").killed["delete"](a)};e.exports=a}),null);
__d("FbtResultBase",["FBLogger","killswitch"],(function(a,b,c,d,e,f){__p&&__p();function g(a){b("FBLogger")("fbt").blameToPreviousFile().mustfix("Error using fbt string. Used method %s on Fbt string. Fbt string is designed to be immutable and should not be manipulated.",a)}function h(a){"use strict";this.$1=a,this.$2=null}h.prototype.flattenToArray=function(){"use strict";return h.flattenToArray(this.$1)};h.prototype.getContents=function(){"use strict";return this.$1};h.prototype.toString=function(){"use strict";__p&&__p();if(this.$2!==null)return this.$2;var a="",c=this.flattenToArray();for(var d=0;d<c.length;++d){var e=c[d];if(typeof e==="string"||e instanceof h)a+=e;else{var f="Context not logged.";if(!b("killswitch")("JS_RELIABILITY_FBT_LOGGING"))try{f=JSON.stringify(e).substr(0,250)}catch(a){f=a.message}b("FBLogger")("fbt").blameToPreviousFile().mustfix("Converting to a string will drop content data. %s",f)}}Object.isFrozen(this)||(this.$2=a);return a};h.prototype.toJSON=function(){"use strict";return this.toString()};h.flattenToArray=function(a){"use strict";var b=[];for(var c=0;c<a.length;++c){var d=a[c];Array.isArray(d)?b.push.apply(b,h.flattenToArray(d)):d instanceof h?b.push.apply(b,d.flattenToArray()):b.push(d)}return b};["replace","split","toLowerCase","toUpperCase","indexOf","charAt","charCodeAt","substr","substring","trim","lastIndexOf","search","match","slice","codePointAt","endsWith","includes","localeCompare","normalize","repeat","startsWith","toLocaleLowerCase","toLocaleUpperCase","trimLeft","trimRight","link","anchor","fontcolor","fontsize","big","blink","bold","fixed","italics","small","strike","sub","sup","contains"].forEach(function(a){h.prototype[a]=function(){"use strict";g(a);return this.toString()[a].apply(this,arguments)}}.bind(this));e.exports=h}),18);
__d("isScalar",[],(function(a,b,c,d,e,f){function a(a){return/string|number|boolean/.test(typeof a)}e.exports=a}),null);
__d("DOM",["DOMQuery","Event","FBLogger","FbtResultBase","HTML","TAAL","UserAgent_DEPRECATED","$","createArrayFromMixed","isNode","isScalar","isTextNode"],(function(a,b,c,d,e,f){__p&&__p();var g={create:function(a,b,c){a=document.createElement(a);b&&g.setAttributes(a,b);c!=null&&g.setContent(a,c);return a},setAttributes:function(a,c){c.type&&(a.type=c.type);for(var d in c){var e=c[d],f=/^on/i.test(d);f&&typeof e!=="function"&&b("FBLogger")("dom").warn("Handlers passed to DOM.setAttributes must be functions. Handler passed for %s was %s",d,typeof e);if(d=="type")continue;else d=="style"?typeof e==="string"?a.style.cssText=e:Object.assign(a.style,e):f?b("Event").listen(a,d.substr(2),e):d in a?a[d]=e:a.setAttribute&&a.setAttribute(d,e)}},prependContent:function(a,c){if(!a)throw new Error(b("TAAL").blameToPreviousFile("reference element is not a node"));return i(c,a,function(b){a.firstChild?a.insertBefore(b,a.firstChild):a.appendChild(b)})},insertAfter:function(a,c){if(!a||!a.parentNode)throw new Error(b("TAAL").blameToPreviousFile("reference element does not have a parent"));var d=a.parentNode;return i(c,d,function(b){a.nextSibling?d.insertBefore(b,a.nextSibling):d.appendChild(b)})},insertBefore:function(a,c){if(!a||!a.parentNode)throw new Error(b("TAAL").blameToPreviousFile("reference element does not have a parent"));var d=a.parentNode;return i(c,d,function(b){d.insertBefore(b,a)})},setContent:function(a,c){if(!a)throw new Error(b("TAAL").blameToPreviousFile("reference element is not a node"));while(a.firstChild)h(a.firstChild);return g.appendContent(a,c)},appendContent:function(a,c){if(!a)throw new Error(b("TAAL").blameToPreviousFile("reference element is not a node"));return i(c,a,function(b){a.appendChild(b)})},replace:function(a,c){if(!a||!a.parentNode)throw new Error(b("TAAL").blameToPreviousFile("reference element does not have a parent"));var d=a.parentNode;return i(c,d,function(b){d.replaceChild(b,a)})},remove:function(a){h(typeof a==="string"?b("$")(a):a)},empty:function(a){a=typeof a==="string"?b("$")(a):a;while(a.firstChild)h(a.firstChild)}};Object.assign(g,b("DOMQuery"));function h(a){a.parentNode&&a.parentNode.removeChild(a)}function i(a,c,d){__p&&__p();a=b("HTML").replaceJSONWrapper(a);if(a instanceof b("HTML")&&c.firstChild===null&&-1===a.toString().indexOf("<script")){var e=b("UserAgent_DEPRECATED").ie();if(!e||e>7&&!b("DOMQuery").isNodeOfType(c,["table","tbody","thead","tfoot","tr","select","fieldset"])){var f=e?'<em style="display:none;">&nbsp;</em>':"";c.innerHTML=f+a;e&&c.removeChild(c.firstChild);return Array.from(c.childNodes)}}else if(b("isTextNode")(c)){c.data=a;return[a]}f=document.createDocumentFragment();var g;e=[];c=[];a=b("createArrayFromMixed")(a);a.length===1&&a[0]instanceof b("FbtResultBase")&&(a=a[0].getContents());for(var h=0;h<a.length;h++){g=b("HTML").replaceJSONWrapper(a[h]);if(g instanceof b("HTML")){c.push(g.getAction());var i=g.getNodes();for(var j=0;j<i.length;j++)e.push(i[j]),f.appendChild(i[j])}else if(b("isScalar")(g)||g instanceof b("FbtResultBase")){j=document.createTextNode(g);e.push(j);f.appendChild(j)}else b("isNode")(g)?(e.push(g),f.appendChild(g)):(Array.isArray(g)&&b("FBLogger")("dom").warn("Nest arrays not supported"),g!==null&&b("FBLogger")("dom").warn("No way to set content %s",g))}d(f);c.forEach(function(a){a()});return e}e.exports=g}),18);
__d("DOMDimensions",["Style","getDocumentScrollElement"],(function(a,b,c,d,e,f){__p&&__p();a={getElementDimensions:function(a){return{width:a.offsetWidth||0,height:a.offsetHeight||0}},getDocumentDimensions:function(a){a=b("getDocumentScrollElement")(a);var c=a.scrollWidth||0;a=a.scrollHeight||0;return{width:c,height:a}},measureElementBox:function(a,c,d,e,f){__p&&__p();var g;switch(c){case"left":case"right":case"top":case"bottom":g=[c];break;case"width":g=["left","right"];break;case"height":g=["top","bottom"];break;default:throw Error("Invalid plane: "+c)}c=function(c,d){var e=0;for(var f=0;f<g.length;f++)e+=parseFloat(b("Style").get(a,c+"-"+g[f]+d))||0;return e};return(d?c("padding",""):0)+(e?c("border","-width"):0)+(f?c("margin",""):0)}};e.exports=a}),null);
__d("WebPixelRatio",["Cookie","DOMEventListener","PixelRatioConst","Run"],(function(a,b,c,d,e,f){__p&&__p();var g=b("PixelRatioConst").cookieName,h,i=!1,j=!1,k=!1;function l(){return window.devicePixelRatio||1}function m(){b("Cookie").set(g,String(l()))}function n(){b("Cookie").clear(g)}function o(){if(j)return;j=!0;k&&n();l()!==1?m():n()}a={startDetecting:function(a,c){h=a||1;c&&(k=!0);if(i)return;i=!0;"onpagehide"in window&&b("DOMEventListener").add(window,"pagehide",o);b("Run").onBeforeUnload(o,!1)},get:function(){return h||l()}};e.exports=a}),null);
__d("Log",["sprintf"],(function(a,b,c,d,e,f){c={DEBUG:3,INFO:2,WARNING:1,ERROR:0};function a(a,c){var d=Array.prototype.slice.call(arguments,2),e=b("sprintf").apply(null,d),f=window.console;f&&g.level>=c&&f[a in f?a:"log"](e)}var g={level:-1,Level:c,debug:a.bind(null,"debug",c.DEBUG),info:a.bind(null,"info",c.INFO),warn:a.bind(null,"warn",c.WARNING),error:a.bind(null,"error",c.ERROR)};e.exports=g}),null);
__d("Queue",[],(function(a,b,c,d,e,f){__p&&__p();var g={};function h(a){"use strict";this._opts=babelHelpers["extends"]({interval:0,processor:null},a),this._queue=[],this._stopped=!0}h.prototype._dispatch=function(a){"use strict";__p&&__p();if(this._stopped||this._queue.length===0)return;if(!this._opts.processor){this._stopped=!0;throw new Error("No processor available")}if(this._opts.interval)this._opts.processor.call(this,this._queue.shift()),this._timeout=setTimeout(this._dispatch.bind(this),this._opts.interval);else while(this._queue.length)this._opts.processor.call(this,this._queue.shift())};h.prototype.enqueue=function(a){"use strict";this._opts.processor&&!this._stopped?this._opts.processor.call(this,a):this._queue.push(a);return this};h.prototype.start=function(a){"use strict";a&&(this._opts.processor=a);this._stopped=!1;this._dispatch();return this};h.prototype.isStarted=function(){"use strict";return!this._stopped};h.prototype.dispatch=function(){"use strict";this._dispatch(!0)};h.prototype.stop=function(a){"use strict";this._stopped=!0;a&&clearTimeout(this._timeout);return this};h.prototype.merge=function(a,b){"use strict";this._queue[b?"unshift":"push"].apply(this._queue,a._queue);a._queue=[];this._dispatch();return this};h.prototype.getLength=function(){"use strict";return this._queue.length};h.get=function(a,b){"use strict";var c;a in g?c=g[a]:c=g[a]=new h(b);return c};h.exists=function(a){"use strict";return a in g};h.remove=function(a){"use strict";return delete g[a]};e.exports=h}),null);
__d("resolveWindow",[],(function(a,b,c,d,e,f){__p&&__p();function a(a){__p&&__p();var b=window;a=a.split(".");try{for(var c=0;c<a.length;c++){var d=a[c],e=/^frames\[[\'\"]?([a-zA-Z0-9\-_]+)[\'\"]?\]$/.exec(d);if(e)b=b.frames[e[1]];else if(d==="opener"||d==="parent"||d==="top")b=b[d];else return null}}catch(a){return null}return b}e.exports=a}),null);
__d("XD",["Arbiter","DOM","DOMDimensions","Log","PHPQuerySerializer","Queue","URI","isFacebookURI","isInIframe","resolveWindow"],(function(a,b,c,d,e,f){__p&&__p();var g="fb_xdm_frame_"+location.protocol.replace(":",""),h={_callbacks:[],_opts:{autoResize:!1,allowShrink:!0,channelUrl:null,hideOverflow:!1,resizeTimeout:1e3,resizeWidth:!1,expectResizeAck:!1,resizeAckTimeout:6e3},_lastResizeAckId:0,_resizeCount:0,_resizeTimestamp:0,_shrinker:null,init:function(a){this._opts=babelHelpers["extends"]({},this._opts,a),this._opts.autoResize&&this._startResizeMonitor(),b("Arbiter").subscribe("Connect.Unsafe.resize.ack",function(a,b){b.id||(b.id=this._resizeCount),b.id>this._lastResizeAckId&&(this._lastResizeAckId=b.id)}.bind(this))},getQueue:function(){this._queue||(this._queue=new(b("Queue"))());return this._queue},setChannelUrl:function(a){this.getQueue().start(function(b){return this.send(b,a)}.bind(this))},send:function(a,c){__p&&__p();c=c||this._opts.channelUrl;if(!c){this.getQueue().enqueue(a);return}var d={};c=new(b("URI"))(c);Object.assign(d,a,b("PHPQuerySerializer").deserialize(c.getFragment()));var e=new(b("URI"))(d.origin).getOrigin(),f=b("resolveWindow")(d.relation.replace(/^parent\./,"")),h=50;a=function a(){var c=f.frames[g];try{c.proxyMessage(b("PHPQuerySerializer").serialize(d),e)}catch(c){--h?setTimeout(a,100):b("Log").warn('No such frame "'+g+'" to proxyMessage to')}};a()},_computeSize:function(){__p&&__p();var a=b("DOMDimensions").getDocumentDimensions(),c=0;if(this._opts.resizeWidth){var d=document.body;if(d.clientWidth<d.scrollWidth)c=a.width;else{d=d.childNodes;for(var e=0;e<d.length;e++){var f=d[e];f=f.offsetLeft+f.offsetWidth;f>c&&(c=f)}}c=Math.max(c,h.forced_min_width)}a.width=c;this._opts.allowShrink&&(this._shrinker||(this._shrinker=b("DOM").create("div")),b("DOM").appendContent(document.body,this._shrinker),a.height=Math.max(this._shrinker.offsetTop,0));return a},_startResizeMonitor:function(){__p&&__p();var a,c=document.documentElement;this._opts.hideOverflow&&(c.style.overflow="hidden",document.body.style.overflow="hidden");c=function(){__p&&__p();var c=this._computeSize(),d=Date.now(),e=this._lastResizeAckId<this._resizeCount&&d-this._resizeTimestamp>this._opts.resizeAckTimeout;if(!a||this._opts.expectResizeAck&&e||this._opts.allowShrink&&a.width!=c.width||!this._opts.allowShrink&&a.width<c.width||this._opts.allowShrink&&a.height!=c.height||!this._opts.allowShrink&&a.height<c.height){a=c;this._resizeCount++;this._resizeTimestamp=d;e={type:"resize",height:c.height,ackData:{id:this._resizeCount}};c.width&&c.width!=0&&(e.width=c.width);try{if(b("isFacebookURI")(new(b("URI"))(document.referrer))&&b("isInIframe")()&&window.name&&window.parent.location&&window.parent.location.toString&&b("isFacebookURI")(new(b("URI"))(window.parent.location))){d=window.parent.document.getElementsByTagName("iframe");for(var c=0;c<d.length;c=c+1)d[c].name==window.name&&(this._opts.resizeWidth&&(d[c].style.width=e.width+"px"),d[c].style.height=e.height+"px")}this.send(e)}catch(a){this.send(e)}}}.bind(this);c();setInterval(c,this._opts.resizeTimeout)}};c=babelHelpers["extends"]({},h);e.exports.UnverifiedXD=c;e.exports.XD=h;a.UnverifiedXD=c;a.XD=h}),null);
__d("UnverifiedXD",["XD"],(function(a,b,c,d,e,f){a=b("XD").UnverifiedXD;e.exports=a}),null);
__d("Banzai",["BanzaiRefactored"],(function(a,b,c,d,e,f){e.exports=b("BanzaiRefactored").module}),18);
__d("BanzaiODS",["invariant","Banzai"],(function(a,b,c,d,e,f,g){__p&&__p();function a(){__p&&__p();var a={},c={};function d(b,d,e,f){__p&&__p();e===undefined&&(e=1);f===undefined&&(f=1);if(b in c)if(c[b]<=0)return;else e/=c[b];var g=a[b]||(a[b]={}),h=g[d]||(g[d]=[0]);e=Number(e);f=Number(f);if(!isFinite(e)||!isFinite(f))return;h[0]+=e;arguments.length>=4&&(h[1]||(h[1]=0),h[1]+=f)}return{setEntitySample:function(a,b){c[a]=Math.random()<b?b:0},bumpEntityKey:function(a,b,c){d(a,b,c)},bumpFraction:function(a,b,c,e){d(a,b,c,e)},flush:function(c){for(var d in a)b("Banzai").post("ods:"+d,a[d],c);a={}}}}c=a();c.create=a;b("Banzai").subscribe(b("Banzai").SEND,c.flush.bind(c,null));e.exports=c}),18);
__d("StrSet",[],(function(a,b,c,d,e,f){__p&&__p();function g(a){"use strict";this.$2={},this.$1=0,a&&this.addAll(a)}g.prototype.add=function(a){"use strict";Object.prototype.hasOwnProperty.call(this.$2,a)||(this.$2[a]=!0,this.$1++);return this};g.prototype.addAll=function(a){"use strict";a.forEach(this.add,this);return this};g.prototype.remove=function(a){"use strict";Object.prototype.hasOwnProperty.call(this.$2,a)&&(delete this.$2[a],this.$1--);return this};g.prototype.removeAll=function(a){"use strict";a.forEach(this.remove,this);return this};g.prototype.toArray=function(){"use strict";return Object.keys(this.$2)};g.prototype.toMap=function(a){"use strict";var b={};Object.keys(this.$2).forEach(function(c){b[c]=typeof a==="function"?a(c):a||!0});return b};g.prototype.contains=function(a){"use strict";return Object.prototype.hasOwnProperty.call(this.$2,a)};g.prototype.count=function(){"use strict";return this.$1};g.prototype.clear=function(){"use strict";this.$2={};this.$1=0;return this};g.prototype.clone=function(){"use strict";return new g(this)};g.prototype.forEach=function(a,b){"use strict";Object.keys(this.$2).forEach(a,b)};g.prototype.map=function(a,b){"use strict";return Object.keys(this.$2).map(a,b)};g.prototype.some=function(a,b){"use strict";return Object.keys(this.$2).some(a,b)};g.prototype.every=function(a,b){"use strict";return Object.keys(this.$2).every(a,b)};g.prototype.filter=function(a,b){"use strict";return new g(Object.keys(this.$2).filter(a,b))};g.prototype.union=function(a){"use strict";return this.clone().addAll(a)};g.prototype.intersect=function(a){"use strict";return this.filter(function(b){return a.contains(b)})};g.prototype.difference=function(a){"use strict";return a.filter(function(a){return!this.contains(a)}.bind(this))};g.prototype.equals=function(a){"use strict";__p&&__p();var b=function(a,b){return a===b?0:a<b?-1:1},c=this.toArray();a=a.toArray();if(c.length!==a.length)return!1;var d=c.length;c=c.sort(b);a=a.sort(b);while(d--)if(c[d]!==a[d])return!1;return!0};e.exports=g}),null);
__d("areEqual",[],(function(a,b,c,d,e,f){__p&&__p();var g=[],h=[];function a(a,b){var c=g.length?g.pop():[],d=h.length?h.pop():[];a=i(a,b,c,d);c.length=0;d.length=0;g.push(c);h.push(d);return a}function i(a,b,c,d){__p&&__p();if(a===b)return a!==0||1/a==1/b;if(a==null||b==null)return!1;if(typeof a!=="object"||typeof b!=="object")return!1;var e=Object.prototype.toString,f=e.call(a);if(f!=e.call(b))return!1;switch(f){case"[object String]":return a==String(b);case"[object Number]":return isNaN(a)||isNaN(b)?!1:a==Number(b);case"[object Date]":case"[object Boolean]":return+a==+b;case"[object RegExp]":return a.source==b.source&&a.global==b.global&&a.multiline==b.multiline&&a.ignoreCase==b.ignoreCase}e=c.length;while(e--)if(c[e]==a)return d[e]==b;c.push(a);d.push(b);e=0;if(f==="[object Array]"){e=a.length;if(e!==b.length)return!1;while(e--)if(!i(a[e],b[e],c,d))return!1}else{if(a.constructor!==b.constructor)return!1;if(Object.prototype.hasOwnProperty.call(a,"valueOf")&&Object.prototype.hasOwnProperty.call(b,"valueOf"))return a.valueOf()==b.valueOf();f=Object.keys(a);if(f.length!=Object.keys(b).length)return!1;for(var e=0;e<f.length;e++){if(f[e]==="_owner")continue;if(!Object.prototype.hasOwnProperty.call(b,f[e])||!i(a[f[e]],b[f[e]],c,d))return!1}}c.pop();d.pop();return!0}e.exports=a}),null);
__d("mixin",[],(function(a,b,c,d,e,f){__p&&__p();function a(a,b,c,d,e,f,g,h,i,j,k){__p&&__p();k=function(){};a=[a,b,c,d,e,f,g,h,i,j];b=0;while(a[b]){c=a[b];for(var l in c)Object.prototype.hasOwnProperty.call(c,l)&&(k.prototype[l]=c[l]);b+=1}return k}e.exports=a}),18);
__d("CurrentUser",["Cookie","CurrentUserInitialData"],(function(a,b,c,d,e,f){__p&&__p();var g={getID:function(){return b("CurrentUserInitialData").USER_ID},getAccountID:function(){return b("CurrentUserInitialData").ACCOUNT_ID},getWorkUserID:function(){return b("CurrentUserInitialData").WORK_USER_ID},getName:function(){return b("CurrentUserInitialData").NAME},getShortName:function(){return b("CurrentUserInitialData").SHORT_NAME},isLoggedIn:function(){return b("CurrentUserInitialData").USER_ID&&b("CurrentUserInitialData").USER_ID!=="0"},isLoggedInNow:function(){if(!g.isLoggedIn())return!1;if(b("CurrentUserInitialData").IS_INTERN_SITE)return!0;if(b("CurrentUserInitialData").IS_WORK_USER)return!0;return b("CurrentUserInitialData").ORIGINAL_USER_ID?b("CurrentUserInitialData").ORIGINAL_USER_ID===b("Cookie").get("c_user"):b("CurrentUserInitialData").USER_ID===b("Cookie").get("c_user")},isEmployee:function(){return!!b("CurrentUserInitialData").IS_EMPLOYEE},hasWorkUser:function(){return!!b("CurrentUserInitialData").HAS_WORK_USER},isWorkUser:function(){return!!b("CurrentUserInitialData").IS_WORK_USER},isGray:function(){return!!b("CurrentUserInitialData").IS_GRAY},isUnderage:function(){return!!b("CurrentUserInitialData").IS_UNDERAGE},isMessengerOnlyUser:function(){return!!b("CurrentUserInitialData").IS_MESSENGER_ONLY_USER},isDeactivatedAllowedOnMessenger:function(){return!!b("CurrentUserInitialData").IS_DEACTIVATED_ALLOWED_ON_MESSENGER}};e.exports=g}),18);
__d("forEachObject",[],(function(a,b,c,d,e,f){"use strict";var g=Object.prototype.hasOwnProperty;function a(a,b,c){for(var d in a){var e=d;g.call(a,e)&&b.call(c,a[e],e,a)}}e.exports=a}),null);
__d("PlatformBaseVersioning",["invariant","PlatformVersions","StrSet","getObjectValues"],(function(a,b,c,d,e,f,g){__p&&__p();var h=new(b("StrSet"))(b("getObjectValues")(b("PlatformVersions").versions));c=location.pathname;d=c.substring(1,c.indexOf("/",1));var i=h.contains(d)?d:b("PlatformVersions").versions.UNVERSIONED;function j(a,c){if(c==b("PlatformVersions").versions.UNVERSIONED)return a;h.contains(c)||g(0);a.indexOf("/")!==0&&(a="/"+a);return"/"+c+a}function a(a){return h.contains(a.substring(1,a.indexOf("/",1)))?a.substring(a.indexOf("/",1)):a}f={addVersionToPath:j,getLatestVersion:function(){return b("PlatformVersions").LATEST},versionAwareURI:function(a){return a.setPath(j(a.getPath(),i))},versionAwarePath:function(a){return j(a,i)},getUnversionedPath:a};e.exports=f}),null);
__d("PlatformWidgetEndpoint",["PlatformBaseVersioning"],(function(a,b,c,d,e,f){__p&&__p();function a(a,c){return b("PlatformBaseVersioning").versionAwarePath("/dialog/"+a+(c?"/"+c:""))}function c(a,c){return b("PlatformBaseVersioning").versionAwarePath("/plugins/"+a+(c?"/"+c:""))}function d(a){return/^\/plugins\//.test(b("PlatformBaseVersioning").getUnversionedPath(a))}function f(a){return/^\/dialog\//.test(b("PlatformBaseVersioning").getUnversionedPath(a))}a={dialog:a,plugins:c,isPluginEndpoint:d,isDialogEndpoint:f};e.exports=a}),null);
__d("XHRHttpError",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="HTTP_CLIENT_ERROR",h="HTTP_PROXY_ERROR",i="HTTP_SERVER_ERROR",j="HTTP_TRANSPORT_ERROR",k="HTTP_UNKNOWN_ERROR";a={HTTP_CLIENT_ERROR:g,HTTP_PROXY_ERROR:h,HTTP_SERVER_ERROR:i,HTTP_TRANSPORT_ERROR:j,HTTP_UNKNOWN_ERROR:k,getErrorCode:function(a,b){__p&&__p();if(b===0){a=a.getProtocol();return a==="file"||a==="ftp"?null:j}else if(b>=100&&b<200)return h;else if(b>=200&&b<300)return null;else if(b>=400&&b<500)return g;else if(b>=500&&b<600)return i;else if(b>=12001&&b<12156)return j;else return k}};e.exports=a}),null);
__d("getCrossOriginTransport",["invariant","ex"],(function(a,b,c,d,e,f,g){__p&&__p();function h(){try{var a=new XMLHttpRequest();!("withCredentials"in a)&&typeof XDomainRequest!=="undefined"&&(a=new XDomainRequest());return a}catch(a){throw new Error(b("ex")("getCrossOriginTransport: %s",a.message))}}h.withCredentials=function(){var a=h();"withCredentials"in a||g(0);var b=a.open;a.open=function(){b.apply(this,arguments),this.withCredentials=!0};return a};e.exports=h}),null);
__d("ZeroRewrites",["URI","ZeroRewriteRules","getCrossOriginTransport","getSameOriginTransport","isFacebookURI"],(function(a,b,c,d,e,f){__p&&__p();var g={rewriteURI:function(a){if(!b("isFacebookURI")(a)||g._isWhitelisted(a))return a;var c=g._getRewrittenSubdomain(a);c!==null&&c!==undefined&&(a=a.setSubdomain(c));return a},getTransportBuilderForURI:function(a){return g._isRewritten(a)?b("getCrossOriginTransport").withCredentials:b("getSameOriginTransport")},isRewriteSafe:function(a){if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a))return!1;var c=g._getCurrentURI().getDomain(),d=new(b("URI"))(a).qualify().getDomain();return c===d||g._isRewritten(a)},_isWhitelisted:function(a){a=a.getPath();a.endsWith("/")||(a+="/");return b("ZeroRewriteRules").whitelist&&b("ZeroRewriteRules").whitelist[a]==1},_getRewrittenSubdomain:function(a){a=new(b("URI"))(a).qualify().getSubdomain();return b("ZeroRewriteRules").rewrite_rules[a]},_isRewritten:function(a){a=new(b("URI"))(a).qualify();if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a)||g._isWhitelisted(a))return!1;var c=a.getSubdomain(),d=g._getCurrentURI(),e=g._getRewrittenSubdomain(d);return a.getDomain()!==d.getDomain()&&c===e},_getCurrentURI:function(){return new(b("URI"))("/").qualify()}};e.exports=g}),null);
__d("getAsyncHeaders",["ZeroCategoryHeader","isFacebookURI"],(function(a,b,c,d,e,f){function a(a){var c={};b("isFacebookURI")(a)&&b("ZeroCategoryHeader").value&&(c[b("ZeroCategoryHeader").header]=b("ZeroCategoryHeader").value);return c}e.exports=a}),null);
__d("xhrSimpleDataSerializer",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var c in a)b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")}e.exports=a}),null);
__d("XHRRequest",["invariant","Env","ErrorUtils","ResourceTimingsStore","ResourceTypes","TimeSlice","URI","XHRHttpError","ZeroRewrites","getAsyncHeaders","xhrSimpleDataSerializer"],(function(a,b,c,d,e,f,g){__p&&__p();var h={loadedBytes:null,totalBytes:null};function a(a){"use strict";this.setURI(a),this.setResponseType(null),this.setMethod("POST"),this.setTransportBuilder(b("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(b("xhrSimpleDataSerializer")),this.$1=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a!=null?a.toString():"")}a.prototype.setURI=function(a){"use strict";this.$2=b("ZeroRewrites").rewriteURI(new(b("URI"))(a));return this};a.prototype.getURI=function(){"use strict";return this.$2};a.prototype.setResponseType=function(a){"use strict";this.$3=a;return this};a.prototype.setMethod=function(a){"use strict";this.$4=a;return this};a.prototype.getMethod=function(){"use strict";return this.$4};a.prototype.setData=function(a){"use strict";this.$5=a;return this};a.prototype.getData=function(){"use strict";return this.$5};a.prototype.setRawData=function(a){"use strict";this.$6=a;return this};a.prototype.setRequestHeader=function(a,b){"use strict";this.$7||(this.$7={});this.$7[a]=b;return this};a.prototype.setTimeout=function(a){"use strict";this.$8=a;return this};a.prototype.getTimeout=function(){"use strict";return this.$8};a.prototype.setResponseHandler=function(a){"use strict";this.$9=a;return this};a.prototype.getResponseHandler=function(){"use strict";return this.$9};a.prototype.setErrorHandler=function(a){"use strict";this.$10=a;return this};a.prototype.getErrorHandler=function(){"use strict";return this.$10};a.prototype.setNetworkFailureHandler=function(a){"use strict";this.$11=a;return this};a.prototype.getNetworkFailureHandler=function(){"use strict";return this.$11};a.prototype.setAbortHandler=function(a){"use strict";this.$12=a;return this};a.prototype.getAbortHandler=function(){"use strict";return this.$12};a.prototype.setTimeoutHandler=function(a){"use strict";this.$13=a;return this};a.prototype.getTimeoutHandler=function(){"use strict";return this.$13};a.prototype.setUploadProgressHandler=function(a){"use strict";this.$14=a;return this};a.prototype.setDownloadProgressHandler=function(a){"use strict";this.$15=a;return this};a.prototype.setTransportBuilder=function(a){"use strict";this.$16=a;return this};a.prototype.setDataSerializer=function(a){"use strict";this.$17=a;return this};a.prototype.send=function(){"use strict";__p&&__p();var a=this.$8,c=this.$16(),d=this.getURI(),e=new(b("URI"))(d).getQualifiedURI().toString(),f=this.$1;b("ResourceTimingsStore").updateURI(b("ResourceTypes").XHR,f,e);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,f);this.$18=c;this.$4==="POST"||!this.$6||g(0);b("Env").force_param&&Object.assign(this.$5,b("Env").force_param);this.$4==="GET"||this.$6?(d.addQueryData(this.$5),e=this.$6):e=this.$17(this.$5);var h=b("TimeSlice").guard(function(a){b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,f);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];a.apply(this,d)},"XHRRequest response received",{propagationType:b("TimeSlice").PropagationType.CONTINUATION});c.onreadystatechange=this.$19(h);c.onerror=this.$20(h);c.upload&&this.$14&&(c.upload.onprogress=this.$21.bind(this));this.$15&&(c.onprogress=this.$22.bind(this));a&&(this.$23=setTimeout(this.$24.bind(this),a));this.$25!==null&&this.$25!==undefined&&(c.withCredentials=this.$25);c.open(this.$4,d.toString(),!0);h=!1;if(this.$7)for(var i in this.$7)i.toLowerCase()==="content-type"&&(h=!0),c.setRequestHeader(i,this.$7[i]);this.$4=="POST"&&!this.$6&&!h&&c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var j=b("getAsyncHeaders")(d);Object.keys(j).forEach(function(a){c.setRequestHeader(a,j[a])});this.$3==="arraybuffer"&&("responseType"in c?c.responseType="arraybuffer":"overrideMimeType"in c?c.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in c&&c.setRequestHeader("Accept-Charset","x-user-defined"));this.$3==="blob"&&(c.responseType=this.$3);c.send(e)};a.prototype.abort=function(a){"use strict";this.$26(),this.$12&&b("ErrorUtils").applyWithGuard(this.$12,null,[a],null,"XHRRequest:_abortHandler")};a.prototype.$26=function(){"use strict";var a=this.$18;a&&(a.onreadystatechange=null,a.abort());this.$27()};a.prototype.$24=function(){"use strict";this.$26(),this.$13&&b("ErrorUtils").applyWithGuard(this.$13,null,null,null,"XHRRequest:_abortHandler")};a.prototype.$28=function(a){"use strict";if(this.$3)if("response"in a)return a.response;else if(this.$3==="arraybuffer"&&window.VBArray)return window.VBArray(a.responseBody).toArray();return a.responseText};a.prototype.$20=function(a){"use strict";var c=this.$18;return function(){var d={errorCode:b("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawTransport:c.constructor&&c.constructor.name,errorRawTransportStatus:0};this.$11?b("ErrorUtils").applyWithGuard(a.bind(undefined,this.$11),null,[d],null,"XHRRequest:_networkFailureHandler"):a(function(){})}.bind(this)};a.prototype.$19=function(a){"use strict";__p&&__p();var c=b("TimeSlice").guard(function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return a.apply(this,c)},"XHRRequest onreadystatechange",{propagationType:b("TimeSlice").PropagationType.EXECUTION});return function(){__p&&__p();var d=this.$18,e=d.readyState;if(e>=2){var f=e===4,g=this.getURI();g=b("XHRHttpError").getErrorCode(g,d.status);var h=this.$9;if(g!==null){if(f){g={errorCode:g,errorMsg:this.$28(d),errorRawTransport:d.constructor.name,errorRawTransportStatus:d.status,errorType:d.status?"HTTP "+d.status:"HTTP"};this.$10?b("ErrorUtils").applyWithGuard(a.bind(undefined,this.$10),null,[g],null,"XHRRequest:_errorHandler"):a(function(){})}}else if(h){g=null;h.includeHeaders&&(g=d.getAllResponseHeaders());if(f||h.parseStreaming&&e===3){e=f?a:c;b("ErrorUtils").applyWithGuard(e.bind(undefined,h),null,[this.$28(d),g,f],null,"XHRRequest:handler")}}else f&&a(function(){});f&&this.$27()}}.bind(this)};a.prototype.$21=function(a){"use strict";h.loadedBytes=a.loaded,h.totalBytes=a.total,this.$14&&b("ErrorUtils").applyWithGuard(this.$14,null,[h],null,"XHRRequest:_uploadProgressHandler")};a.prototype.$22=function(a){"use strict";a={loadedBytes:a.loaded,totalBytes:a.total};this.$15&&b("ErrorUtils").applyWithGuard(this.$15,null,[a],null,"XHRRequest:_downloadProgressHandler")};a.prototype.$27=function(){"use strict";clearTimeout(this.$23),delete this.$18};e.exports=a}),null);
__d("DataAttributeUtils",["DataStore","Parent"],(function(a,b,c,d,e,f){__p&&__p();var g=[],h={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return i[b]?i[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return j[b]?j[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(h.ENABLE_STORE_CLICK_TRACKING)){var c=b("DataStore").get(a,h.CLICK_TRACKING_DATASTORE_KEY);c||(c=h.moveClickTrackingToDataStore(a,a.getAttribute(h.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(h.ENABLE_STORE_CLICK_TRACKING)){b("DataStore").set(a,h.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){h.moveAttributeToDataStore(a,h.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,h.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("DataStore").get(a,d);return d!==undefined?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("DataStore").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("DataStore").set(a,h.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(h.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=b("Parent").byAttribute(a,h.LEGACY_CLICK_TRACKING_ATTRIBUTE)||b("Parent").byAttribute(a,h.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+h.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+h.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("DataStore").get(a,d)===undefined)a=a.parentNode;return a}},i={"data-ft":h.getDataFt,"data-xt-vimp":function(a){return h.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return h.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return h.getDataAttributeGeneric(a,"data-xt","data-xt")}},j={"data-ft":h.setDataFt,"data-xt":function(a,c){b("DataStore").set(a,"data-xt",c)}};e.exports=h}),null);
__d("XControllerURIBuilder",["invariant","URI","gkx"],(function(a,b,c,d,e,f,g){__p&&__p();function h(a,b){"use strict";this.$1=a,this.$2=b,this.$3={}}h.prototype.setInt=function(a,b){"use strict";return this.__setParam(a,"Int",b)};h.prototype.setFBID=function(a,b){"use strict";return this.__setParam(a,"FBID",b)};h.prototype.setFloat=function(a,b){"use strict";return this.__setParam(a,"Float",b)};h.prototype.setString=function(a,b){"use strict";return this.__setParam(a,"String",b)};h.prototype.setExists=function(a,b){"use strict";b===!1&&(b=undefined);return this.__setParam(a,"Exists",b)};h.prototype.setBool=function(a,b){"use strict";return this.__setParam(a,"Bool",b)};h.prototype.setEnum=function(a,b){"use strict";return this.__setParam(a,"Enum",b)};h.prototype.setIntVector=function(a,b){"use strict";return this.__setParam(a,"IntVector",b)};h.prototype.setIntKeyset=function(a,b){"use strict";return this.__setParam(a,"IntKeyset",b)};h.prototype.setIntSet=function(a,b){"use strict";return this.__setParam(a,"IntSet",b.join(","))};h.prototype.setFloatVector=function(a,b){"use strict";return this.__setParam(a,"FloatVector",b)};h.prototype.setFloatSet=function(a,b){"use strict";return this.__setParam(a,"FloatSet",b.join(","))};h.prototype.setStringVector=function(a,b){"use strict";return this.__setParam(a,"StringVector",b)};h.prototype.setStringKeyset=function(a,b){"use strict";return this.__setParam(a,"StringKeyset",b)};h.prototype.setStringSet=function(a,b){"use strict";return this.__setParam(a,"StringSet",b)};h.prototype.setFBIDVector=function(a,b){"use strict";return this.__setParam(a,"FBIDVector",b)};h.prototype.setFBIDSet=function(a,b){"use strict";return this.__setParam(a,"FBIDSet",b)};h.prototype.setFBIDKeyset=function(a,b){"use strict";return this.__setParam(a,"FBIDKeyset",b)};h.prototype.setEnumVector=function(a,b){"use strict";return this.__setParam(a,"EnumVector",b)};h.prototype.setEnumSet=function(a,b){"use strict";return this.__setParam(a,"EnumSet",b)};h.prototype.setEnumKeyset=function(a,b){"use strict";return this.__setParam(a,"EnumKeyset",b)};h.prototype.setIntToIntMap=function(a,b){"use strict";return this.__setParam(a,"IntToIntMap",b)};h.prototype.setIntToFloatMap=function(a,b){"use strict";return this.__setParam(a,"IntToFloatMap",b)};h.prototype.setIntToStringMap=function(a,b){"use strict";return this.__setParam(a,"IntToStringMap",b)};h.prototype.setIntToBoolMap=function(a,b){"use strict";return this.__setParam(a,"IntToBoolMap",b)};h.prototype.setStringToIntMap=function(a,b){"use strict";return this.__setParam(a,"StringToIntMap",b)};h.prototype.setStringToFloatMap=function(a,b){"use strict";return this.__setParam(a,"StringToFloatMap",b)};h.prototype.setStringToStringMap=function(a,b){"use strict";return this.__setParam(a,"StringToStringMap",b)};h.prototype.setStringToNullableStringMap=function(a,b){"use strict";return this.__setParam(a,"StringToNullableStringMap",b)};h.prototype.setStringToBoolMap=function(a,b){"use strict";return this.__setParam(a,"StringToBoolMap",b)};h.prototype.setEnumToStringVectorMap=function(a,b){"use strict";return this.__setParam(a,"EnumToStringVectorMap",b)};h.prototype.setEnumToBoolMap=function(a,b){"use strict";return this.__setParam(a,"EnumToBoolMap",b)};h.prototype.setEnumToFBIDVectorMap=function(a,b){"use strict";return this.__setParam(a,"EnumToFBIDVectorMap",b)};h.prototype.setHackType=function(a,b){"use strict";return this.__setParam(a,"HackType",b)};h.prototype.setTypeAssert=function(a,b){"use strict";return this.__setParam(a,"TypeAssert",b)};h.prototype.__validateRequiredParamsExistence=function(){"use strict";for(var a in this.$2)!this.$2[a].required||Object.prototype.hasOwnProperty.call(this.$3,a)||g(0)};h.prototype.setParams=function(a){"use strict";for(var b in a){this.__assertParamExists(b);var c=this.$2[b].type;this.__setParam(b,c,a[b])}return this};h.prototype.__assertParamExists=function(a){"use strict";a in this.$2||g(0)};h.prototype.__setParam=function(a,b,c){"use strict";this.__assertParamExists(a);var d=this.$2[a].type;d===b||g(0);this.__setParamInt(a,c);return this};h.prototype.__setParamInt=function(a,b){"use strict";this.$3[a]=b};h.prototype.getRequest=function(a){"use strict";b("gkx")("AT4miIiW4pJzE0dukYVRr93bo-U7aeRzegmes3xLz6J7QfAO9xBCVDCcWNxQBaSegngcbU8UJ8KqD-c2mDX0kNsMkP4Db418yITqzzh_hAbRIA")&&(a=a.setReplaceTransportMarkers());return a.setURI(this.getURI())};h.prototype.getURI=function(){"use strict";__p&&__p();this.__validateRequiredParamsExistence();var a={},c="",d=/^(.*)?\{(\?)?(\*)?(.+?)\}(.*)?$/,e=this.$1.split("/"),f=!1;for(var h=0;h<e.length;h++){var i=e[h];if(i==="")continue;var j=d.exec(i);if(!j)c+="/"+i;else{i=j[2]==="?";var k=j[4],l=this.$2[k];l||g(0);if(i&&f)continue;if(this.$3[k]==null&&i){f=!0;continue}this.$3[k]!=null||g(0);l=j[1]?j[1]:"";i=j[5]?j[5]:"";c+="/"+l+this.$3[k]+i;a[k]=!0}}this.$1.slice(-1)==="/"&&(c+="/");c===""&&(c="/");j=new(b("URI"))(c);for(var m in this.$3){l=this.$3[m];if(!a[m]&&l!=null){i=this.$2[m];j.addQueryData(m,i&&i.type==="Exists"?null:l)}}return j};h.prototype.getLookasideURI=function(){"use strict";var a="origincache.facebook.com";b("gkx")("AT68bJwSI-83elN-7JSMMH9zt32KbiF6pW-XMlf6NViAJ3CbAk_16Vq8cK1tl1029_ApvFwINR8hmoci3nMKFTDhDCBp1wrvYQbOKq0pCjZpqA")&&(a="lookaside.internmc.facebook.com");return this.getURI().setDomain(a).setProtocol("https")};h.create=function(a,b){return h.bind(null,a,b)};e.exports=h}),18);
__d("XRequest",["invariant"],(function(a,b,c,d,e,f,g){__p&&__p();var h=function a(b,c,d){__p&&__p();var e;switch(b){case"Bool":e=c&&c!=="false"&&c!=="0"||!1;break;case"Int":e=c.toString();/-?\d+/.test(e)||g(0);break;case"Float":e=parseFloat(c,10);isNaN(e)&&g(0);break;case"FBID":e=c.toString();for(var f=0;f<e.length;++f){var h=e.charCodeAt(f);48<=h&&h<=57||g(0)}break;case"String":e=c.toString();break;case"Enum":d===0?e=a("Int",c,null):d===1?e=a("String",c,null):d===2?e=c:g(0);break;default:if(h=/^Nullable(\w+)$/.exec(b))c===null?e=null:e=a(h[1],c,d);else if(f=/^(\w+)Vector$/.exec(b)){!Array.isArray(c)?(e=c.toString(),e=e===""?[]:e.split(",")):e=c;var i=f[1];typeof i==="string"||g(0);e=e.map(function(b){return a(i,b,d&&d.member)})}else if(h=/^(\w+)(Set|Keyset)$/.exec(b))!Array.isArray(c)?(e=c.toString(),e=e===""?[]:e.split(",")):e=c,e=e.reduce(function(a,b){a[b]=b;return a},{}),i=h[1],typeof i==="string"||g(0),e=Object.keys(e).map(function(b){return a(i,e[b],d&&d.member)});else if(f=/^(\w+)To(\w+)Map$/.exec(b)){e={};var j=f[1],k=f[2];typeof j==="string"&&typeof k==="string"||g(0);Object.keys(c).forEach(function(b){e[a(j,b,d&&d.key)]=a(k,c[b],d&&d.value)})}else g(0)}return e};function a(a,b,c){"use strict";__p&&__p();this.$1=b;this.$2=babelHelpers["extends"]({},c.getQueryData());b=a.split("/").filter(function(a){return a});a=c.getPath().split("/").filter(function(a){return a});for(var c=0;c<b.length;++c){var d=/^\{(\?)?(\*)?(\w+)\}$/.exec(b[c]);if(!d){b[c]===a[c]||g(0);continue}var e=!!d[1],f=!!d[2];!f||c===b.length-1||g(0);d=d[3];Object.prototype.hasOwnProperty.call(this.$1,d)||g(0);this.$1[d].required?e&&g(0):e||g(0);a[c]&&(this.$2[d]=f?a.slice(c).join("/"):a[c])}Object.keys(this.$1).forEach(function(a){!this.$1[a].required||Object.prototype.hasOwnProperty.call(this.$2,a)||g(0)},this)}a.prototype.getExists=function(a){"use strict";return this.$2[a]!==undefined};a.prototype.getBool=function(a){"use strict";return this.$3(a,"Bool")};a.prototype.getInt=function(a){"use strict";return this.$3(a,"Int")};a.prototype.getFloat=function(a){"use strict";return this.$3(a,"Float")};a.prototype.getFBID=function(a){"use strict";return this.$3(a,"FBID")};a.prototype.getString=function(a){"use strict";return this.$3(a,"String")};a.prototype.getEnum=function(a){"use strict";return this.$3(a,"Enum")};a.prototype.getOptionalInt=function(a){"use strict";return this.$4(a,"Int")};a.prototype.getOptionalFloat=function(a){"use strict";return this.$4(a,"Float")};a.prototype.getOptionalFBID=function(a){"use strict";return this.$4(a,"FBID")};a.prototype.getOptionalString=function(a){"use strict";return this.$4(a,"String")};a.prototype.getOptionalEnum=function(a){"use strict";return this.$4(a,"Enum")};a.prototype.getIntVector=function(a){"use strict";return this.$3(a,"IntVector")};a.prototype.getFloatVector=function(a){"use strict";return this.$3(a,"FloatVector")};a.prototype.getFBIDVector=function(a){"use strict";return this.$3(a,"FBIDVector")};a.prototype.getStringVector=function(a){"use strict";return this.$3(a,"StringVector")};a.prototype.getEnumVector=function(a){"use strict";return this.$3(a,"EnumVector")};a.prototype.getOptionalIntVector=function(a){"use strict";return this.$4(a,"IntVector")};a.prototype.getOptionalFloatVector=function(a){"use strict";return this.$4(a,"FloatVector")};a.prototype.getOptionalFBIDVector=function(a){"use strict";return this.$4(a,"FBIDVector")};a.prototype.getOptionalStringVector=function(a){"use strict";return this.$4(a,"StringVector")};a.prototype.getOptionalEnumVector=function(a){"use strict";return this.$4(a,"EnumVector")};a.prototype.getIntSet=function(a){"use strict";return this.$3(a,"IntSet")};a.prototype.getFBIDSet=function(a){"use strict";return this.$3(a,"FBIDSet")};a.prototype.getFBIDKeyset=function(a){"use strict";return this.$3(a,"FBIDKeyset")};a.prototype.getStringSet=function(a){"use strict";return this.$3(a,"StringSet")};a.prototype.getEnumKeyset=function(a){"use strict";return this.$3(a,"EnumKeyset")};a.prototype.getOptionalIntSet=function(a){"use strict";return this.$4(a,"IntSet")};a.prototype.getOptionalFBIDSet=function(a){"use strict";return this.$4(a,"FBIDSet")};a.prototype.getOptionalFBIDKeyset=function(a){"use strict";return this.$4(a,"FBIDKeyset")};a.prototype.getOptionalStringSet=function(a){"use strict";return this.$4(a,"StringSet")};a.prototype.getEnumToBoolMap=function(a){"use strict";return this.$3(a,"EnumToBoolMap")};a.prototype.getEnumToEnumMap=function(a){"use strict";return this.$3(a,"EnumToEnumMap")};a.prototype.getEnumToFloatMap=function(a){"use strict";return this.$3(a,"EnumToFloatMap")};a.prototype.getEnumToIntMap=function(a){"use strict";return this.$3(a,"EnumToIntMap")};a.prototype.getEnumToStringMap=function(a){"use strict";return this.$3(a,"EnumToStringMap")};a.prototype.getIntToBoolMap=function(a){"use strict";return this.$3(a,"IntToBoolMap")};a.prototype.getIntToEnumMap=function(a){"use strict";return this.$3(a,"IntToEnumMap")};a.prototype.getIntToFloatMap=function(a){"use strict";return this.$3(a,"IntToFloatMap")};a.prototype.getIntToIntMap=function(a){"use strict";return this.$3(a,"IntToIntMap")};a.prototype.getIntToStringMap=function(a){"use strict";return this.$3(a,"IntToStringMap")};a.prototype.getStringToBoolMap=function(a){"use strict";return this.$3(a,"StringToBoolMap")};a.prototype.getStringToEnumMap=function(a){"use strict";return this.$3(a,"StringToEnumMap")};a.prototype.getStringToFloatMap=function(a){"use strict";return this.$3(a,"StringToFloatMap")};a.prototype.getStringToIntMap=function(a){"use strict";return this.$3(a,"StringToIntMap")};a.prototype.getStringToStringMap=function(a){"use strict";return this.$3(a,"StringToStringMap")};a.prototype.getOptionalEnumToBoolMap=function(a){"use strict";return this.$4(a,"EnumToBoolMap")};a.prototype.getOptionalEnumToEnumMap=function(a){"use strict";return this.$4(a,"EnumToEnumMap")};a.prototype.getOptionalEnumToFloatMap=function(a){"use strict";return this.$4(a,"EnumToFloatMap")};a.prototype.getOptionalEnumToIntMap=function(a){"use strict";return this.$4(a,"EnumToIntMap")};a.prototype.getOptionalEnumToStringMap=function(a){"use strict";return this.$4(a,"EnumToStringMap")};a.prototype.getOptionalIntToBoolMap=function(a){"use strict";return this.$4(a,"IntToBoolMap")};a.prototype.getOptionalIntToEnumMap=function(a){"use strict";return this.$4(a,"IntToEnumMap")};a.prototype.getOptionalIntToFloatMap=function(a){"use strict";return this.$4(a,"IntToFloatMap")};a.prototype.getOptionalIntToIntMap=function(a){"use strict";return this.$4(a,"IntToIntMap")};a.prototype.getOptionalIntToStringMap=function(a){"use strict";return this.$4(a,"IntToStringMap")};a.prototype.getOptionalStringToBoolMap=function(a){"use strict";return this.$4(a,"StringToBoolMap")};a.prototype.getOptionalStringToEnumMap=function(a){"use strict";return this.$4(a,"StringToEnumMap")};a.prototype.getOptionalStringToFloatMap=function(a){"use strict";return this.$4(a,"StringToFloatMap")};a.prototype.getOptionalStringToIntMap=function(a){"use strict";return this.$4(a,"StringToIntMap")};a.prototype.getOptionalStringToStringMap=function(a){"use strict";return this.$4(a,"StringToStringMap")};a.prototype.getEnumToNullableEnumMap=function(a){"use strict";return this.$3(a,"EnumToNullableEnumMap")};a.prototype.getEnumToNullableFloatMap=function(a){"use strict";return this.$3(a,"EnumToNullableFloatMap")};a.prototype.getEnumToNullableIntMap=function(a){"use strict";return this.$3(a,"EnumToNullableIntMap")};a.prototype.getEnumToNullableStringMap=function(a){"use strict";return this.$3(a,"EnumToNullableStringMap")};a.prototype.getIntToNullableEnumMap=function(a){"use strict";return this.$3(a,"IntToNullableEnumMap")};a.prototype.getIntToNullableFloatMap=function(a){"use strict";return this.$3(a,"IntToNullableFloatMap")};a.prototype.getIntToNullableIntMap=function(a){"use strict";return this.$3(a,"IntToNullableIntMap")};a.prototype.getIntToNullableStringMap=function(a){"use strict";return this.$3(a,"IntToNullableStringMap")};a.prototype.getStringToNullableEnumMap=function(a){"use strict";return this.$3(a,"StringToNullableEnumMap")};a.prototype.getStringToNullableFloatMap=function(a){"use strict";return this.$3(a,"StringToNullableFloatMap")};a.prototype.getStringToNullableIntMap=function(a){"use strict";return this.$3(a,"StringToNullableIntMap")};a.prototype.getStringToNullableStringMap=function(a){"use strict";return this.$3(a,"StringToNullableStringMap")};a.prototype.getOptionalEnumToNullableEnumMap=function(a){"use strict";return this.$4(a,"EnumToNullableEnumMap")};a.prototype.getOptionalEnumToNullableFloatMap=function(a){"use strict";return this.$4(a,"EnumToNullableFloatMap")};a.prototype.getOptionalEnumToNullableIntMap=function(a){"use strict";return this.$4(a,"EnumToNullableIntMap")};a.prototype.getOptionalEnumToNullableStringMap=function(a){"use strict";return this.$4(a,"EnumToNullableStringMap")};a.prototype.getOptionalIntToNullableEnumMap=function(a){"use strict";return this.$4(a,"IntToNullableEnumMap")};a.prototype.getOptionalIntToNullableFloatMap=function(a){"use strict";return this.$4(a,"IntToNullableFloatMap")};a.prototype.getOptionalIntToNullableIntMap=function(a){"use strict";return this.$4(a,"IntToNullableIntMap")};a.prototype.getOptionalIntToNullableStringMap=function(a){"use strict";return this.$4(a,"IntToNullableStringMap")};a.prototype.getOptionalStringToNullableEnumMap=function(a){"use strict";return this.$4(a,"StringToNullableEnumMap")};a.prototype.getOptionalStringToNullableFloatMap=function(a){"use strict";return this.$4(a,"StringToNullableFloatMap")};a.prototype.getOptionalStringToNullableIntMap=function(a){"use strict";return this.$4(a,"StringToNullableIntMap")};a.prototype.getOptionalStringToNullableStringMap=function(a){"use strict";return this.$4(a,"StringToNullableStringMap")};a.prototype.$3=function(a,b){"use strict";this.$5(a,b);var c=this.$1[a];if(!Object.prototype.hasOwnProperty.call(this.$2,a)&&c.defaultValue!=null){c.required&&g(0);return h(b,c.defaultValue,c.enumType)}c.required||b==="Bool"||c.defaultValue!=null||g(0);return h(b,this.$2[a],c.enumType)};a.prototype.$4=function(a,b){"use strict";this.$5(a,b);var c=this.$1[a];c.required&&g(0);c.defaultValue&&g(0);return Object.prototype.hasOwnProperty.call(this.$2,a)?h(b,this.$2[a],c.enumType):null};a.prototype.$5=function(a,b){"use strict";Object.prototype.hasOwnProperty.call(this.$1,a)||g(0),this.$1[a].type===b||g(0)};e.exports=a}),null);
__d("XController",["XControllerURIBuilder","XRequest"],(function(a,b,c,d,e,f){__p&&__p();function g(a,b){"use strict";this.$1=a,this.$2=b}g.prototype.getURIBuilder=function(a){"use strict";__p&&__p();var c=new(b("XControllerURIBuilder"))(this.$1,this.$2);if(a){var d=this.getRequest(a);Object.keys(this.$2).forEach(function(a){var b=this.$2[a],e="";!b.required&&!Object.prototype.hasOwnProperty.call(b,"defaultValue")&&(e="Optional");e="get"+e+b.type;e=d[e](a);if(e==null||Object.prototype.hasOwnProperty.call(b,"defaultValue")&&e===b.defaultValue)return;b="set"+b.type;c[b](a,e)},this)}return c};g.prototype.getRequest=function(a){"use strict";return new(b("XRequest"))(this.$1,this.$2,a)};g.create=function(a,b){"use strict";return new g(a,b)};e.exports=g}),18);